{
  "AppSettings": {
    "DatabaseName": "database.sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
